<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The fantastic mechanisms</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/Red_Silhouette_-_Gears.svg" type="image/svg"/>
        <link href="css/main.css" rel="stylesheet">
        <script type='text/JavaScript' src='js/out.js'></script>
    </head>
    <body>
        <header class="headerWrapper">
            <h1 class="headerTitle">The Fantastic Mechanism</h1>
            <p class="headerText">The final project for Coder's Lab Front-end course</p>
        </header>
        <main class="mainWrapper">
            <section class="menuWrapper">
                <div class="timer"></div>
                <button class="resetButton">reset</button>
            </section>
            <section class="playfieldWrapper">
                <canvas class="playfield" width="840px" height="480px"></canvas>
            </section>
        </main>
        
    </body>
</html>